Source: fonts-smc
Section: fonts
Priority: optional
Maintainer: Balasankar C <balasankarc@autistici.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Homepage: http://smc.org.in

Package: fonts-smc
Architecture: all
Multi-Arch: foreign
Depends: fonts-smc-anjalioldlipi,
         fonts-smc-chilanka,
         fonts-smc-dyuthi,
         fonts-smc-kalyani,
         fonts-smc-karumbi,
         fonts-smc-keraleeyam,
         fonts-smc-manjari,
         fonts-smc-meera,
         fonts-smc-rachana,
         fonts-smc-raghumalayalamsans,
         fonts-smc-suruma,
         fonts-smc-uroob,
         ${misc:Depends}
Breaks: ttf-indic-fonts-core, ttf-malayalam-fonts
Replaces: ttf-indic-fonts-core, ttf-malayalam-fonts
Description: SMC Malayalam Font Pack
 A metapackage for all the fonts for Malayalam Language from Swathanthra
 Malayalam Computing
